
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Morfi Lore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://drive.google.com/uc?export=view&id=1GzcKfYXPEro82-dBx3r838v-s8OKLuM2");
            background-size:;
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }

        header {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        .menu-item {
            text-align: center;
            margin-bottom: 30px;
        }

        .menu-item img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu-item h3 {
            margin: 10px 0;
            color: #d9534f; /* Asegúrate de que este color no sea blanco */
            font-size: 1.5em;
            font-family: 'Georgia', serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
        }

        .prices {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .price {
            font-size: 1.2em;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333; /* Cambia el color del texto para que sea legible */
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .qr-code {
            text-align: center;
            margin-top: 20px;
        }

        .qr-code img {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Morfi Lore</h1>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Soporte%20TI/Desktop/aindex.html#menu">Menú</a></li>
            </ul>
        </nav>
    </header>  
    
    <main>
        <section id="menu">
            <h2>Menú</h2>

            <div class="menu-item">
                 <h3>Milanesas</h3>
                <iframe src="https://drive.google.com/file/d/1GJMVzZ4oASsxkwPJxLDGTnWOcaq1toq5/preview" width="640" height="480" allow="autoplay"></iframe>
                <iframe src="https://drive.google.com/file/d/1ka06SdviEag7hDKbzPsyi0jZ6LFs8pm6/preview" width="640" height="480" allow="autoplay"></iframe>
                <div class="prices">
                    <div class="price">
                        <span>Milanesa de carne:</span>
                        <span>$4800</span>
                        <span>Con frita:</span>
                        <span>$5800</span>

                    </div>
                    <div class="price">
                        <span>Milanesa de pollo:</span>
                        <span>$4500</span>
                        <span>Con frita:</span>
                        <span>$5500</span>

                    </div>
                </div>
            </div>
<div class="prices">
                    <div class="price">
                        <span>+2 huevos:</span>
                        <span>$6500</span>

                    </div>
                    <div class="price">
                        <span>+2 huevos:</span>
                        <span>$6100</span>

                    </div>
                </div>
            

            <div class="menu-item">
                <h3>Napolitanas</h3>
                <iframe src="https://drive.google.com/file/d/1o2MRwos67kQuM42d83bL-cUDcmrhA7dX/preview" width="640" height="480" allow="autoplay"></iframe>
                <iframe src="https://drive.google.com/file/d/1ZtY9sChvXvZZDKJhhmuCEY97QPy0Zbtg/preview" width="640" height="480" allow="autoplay"></iframe>
                <div class="prices">
                    <div class="price">
                        <span>Napolitana de carne:</span>
                        <span>$6000</span>
                        <span>Con frita:</span>
                        <span>$7000</span>

                    </div>
                    <div class="price">
                        <span>Napolitana de pollo:</span>
                        <span>$5000</span>
                        <span>Con frita:</span>
                        <span>$6000</span>
                    </div>
                </div>
            </div>

            <div class="menu-item">
                <h3>Sándwiches de Milanesa</h3>
                <iframe src="https://drive.google.com/file/d/1SKVPZsEzgXQ8b1rIfGCYvxKW_lowCrRm/preview" width="640" height="480" allow=></iframe>
                <iframe src="https://drive.google.com/file/d/12InW6FeGMB7pfzajeyu2wP-vARF-59Fx/preview" width="640" height="480" allow=></iframe>
                <div class="prices">
                    <div class="price">
                        <span>Sándwich de milanesa de carne:</span>
                        <span>$5000</span>
                        <span>Con frita:</span>
                        <span>$6000</span>
                    </div>
                    <div class="price">
                        <span>Sándwich de milanesa de pollo:</span>
                        <span>$4500</span>
                        <span>Con frita:</span>
                        <span>$5500</span>
                    </div>
                </div>
            </div>

            <div class="menu-item">
                <h3>Pizza Mozzarella</h3>
                <iframe src="https://drive.google.com/file/d/1eyJhBI2fRhjp0rqb7lN0lJtj92Xql7y3/preview" width="640" height="480" allow="autoplay"></iframe>
                <div class="prices">
                    <div class="price">
                        <span>Pizza Mozzarella:</span>
                        <span>$6000</span>
                    </div>
                </div>
            </div>

            <div class="menu-item">
                <h3>Hamburguesa Casera</h3>
               <iframe src="https://drive.google.com/file/d/1Z14Rcg0ObzViI4Gpn7J6HTCrWPzsmqau/preview" width="640" height="480" allow="autoplay"></iframe>
                <iframe src="https://drive.google.com/file/d/18Z3_fUyso8_jD-sAqSrjEWOv2f0M1hvH/preview" width="640" height="480" allow="autoplay"></iframe>
                <div class="prices">
                    <div class="price">
                        <span>Hamburguesa casera:</span>
                        <span>$4000</span>
                        <span>Con frita:</span>
                        <span>$5000</span>
                    </div>
                </div>
            </div>

            <div class="menu-item">
                <h3>Chuleta</h3>
                <iframe src="https://drive.google.com/file/d/173VToJxBm3BJgcvayzqr3QMjX1CDZJqM/preview" width="640" height="480" allow="autoplay"></iframe>
                <iframe src="https://drive.google.com/file/d/1DlGMI9RYWq6QsVpXA2xtC9ml3YslPRtM/preview" width="640" height="480" allow="autoplay"></iframe>
                <div class="prices">
                    <div class="price">
                        <span>Chuleta:</span>
                        <span>$6000</span>
                        <span>Con frita:</span>
                        <span>$7000</span>
                        <span>+2 huevos:</span>
                        <span>$7600</span>
                    </div>
                </div>
            </div>

            <div class="menu-item">
                <h3>Papas Fritas Caseras</h3>
                <iframe src="https://drive.google.com/file/d/1OkztF1ygoCs4uuzDzHmAKl-Rnd13h8ou/preview" width="640" height="480" allow="autoplay"></iframe>
                <div class="prices">
                    <div class="price">
                        <span>Papas fritas caseras:</span>
                        <span>$2500</span>
                    </div>
                </div>
            </div>

            <div class="menu-item">
                <h3>Ensalada</h3>
                <img src="file:///C:/Users/Soporte%20TI/Desktop/images/ensalada.jpg" alt="Ensalada">
                <div class="prices">
                    <div class="price">
                        <span>Ensalada:</span>
                        <span>$2500</span>
                    </div>
                </div>
            </div>

        </section>
    </main>
    
    <footer>
        <p>© 2024 Morfi Lore</p>
    </footer>

</body></html>